<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mini project</title>
    <style type="text/css">
        :root {
            --raduis: 120px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(25, 25, 25);
            color: white;
        }

        .title {
            font-size: 2rem;
        }

        .move {
            background-color: transparent;
            color: white;
            width: var(--raduis);
            height: var(--raduis);
            border-radius: var(--raduis);
            border: 3px solid white;
            margin-right: 10px;
            cursor: pointer;

        }

        img {
            width: 50px;
            height: 50px;
        }

        .result {
            font-size: 1.7rem;
            font-weight: bold;
            margin-top: 50px;
        }

        .score {
            margin-top: 50px;
        }

        .reset-button {
            background-color: white;
            border: none;
            font-size: 1rem;
            font-weight: 600;
            padding: 8px 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <p class="title">Rock Paper Scissors</p>
    <button class="move" onclick="
    checkResult('rock');
    "><img src="assets/imgs/rock.png" alt="Rock"></button>
    <button class="move" onclick="
    checkResult('paper');
    "><img src="assets/imgs/paper.png" alt="Paper"></button>
    <button class="move" onclick="
    checkResult('scissors');
    "><img src="assets/imgs/scissors.png" alt="Scissors"></button>
    <p class="js-result result"></p>
    <p class="js-moves"></p>
    <p class="js-score score"></p>
    <button class="reset-button" onclick="
    resetScore();
    ">Reset Score</button>



    <script>
        const score = JSON.parse(localStorage.getItem('score')) || {
            wins: 0,
            losses: 0,
            ties: 0
        };

        const scoreElement = document.querySelector('.js-score');
        const resultElement = document.querySelector('.js-result');
        const movesElement = document.querySelector('.js-moves');
        scoreElement.innerHTML = `wins: ${score.wins}, losses: ${score.losses}, ties: ${score.ties}`;

        function pickComputerMove() {
            computer = Math.floor(Math.random() * 10 % 3);
            if (computer == 0) {
                return 'rock';
            }
            else if (computer == 1) {
                return 'paper'
            }
            else {
                return 'scissors'
            }
        }

        function checkResult(you, computer = pickComputerMove()) {
            if (you === computer) {
                score.ties++;
                resultElement.innerHTML = 'It\'s a tie';
                movesElement.innerHTML = `You <img class="move-icon" src="assets/imgs/${you}.png" alt="${you}"> <img class="move-icon" src="assets/imgs/${computer}.png" alt="${computer}"> Computer`;
                scoreElement.innerHTML = `wins: ${score.wins}, losses: ${score.losses}, ties: ${score.ties}`;
            }
            else {
                if (computer === 'rock' && you === 'paper') {
                    score.wins++;
                    resultElement.innerHTML = 'You won';
                    movesElement.innerHTML = `You <img class="move-icon" src="assets/imgs/${you}.png" alt="${you}"> <img class="move-icon" src="assets/imgs/${computer}.png" alt="${computer}"> Computer`;
                    scoreElement.innerHTML = `wins: ${score.wins}, losses: ${score.losses}, ties: ${score.ties}`;
                }
                else if (computer === 'paper' && you === 'scissors') {
                    score.wins++;
                    resultElement.innerHTML = 'You won';
                    movesElement.innerHTML = `You <img class="move-icon" src="assets/imgs/${you}.png" alt="${you}"> <img class="move-icon" src="assets/imgs/${computer}.png" alt="${computer}"> Computer`;
                    scoreElement.innerHTML = `wins: ${score.wins}, losses: ${score.losses}, ties: ${score.ties}`;
                }
                else if (computer === 'scissors' && you === 'rock') {
                    score.wins++;
                    resultElement.innerHTML = 'You won';
                    movesElement.innerHTML = `You <img class="move-icon" src="assets/imgs/${you}.png" alt="${you}"> <img class="move-icon" src="assets/imgs/${computer}.png" alt="${computer}"> Computer`;
                    scoreElement.innerHTML = `wins: ${score.wins}, losses: ${score.losses}, ties: ${score.ties}`;
                }
                else {
                    score.losses++;
                    resultElement.innerHTML = 'You lost';
                    movesElement.innerHTML = `You <img class="move-icon" src="assets/imgs/${you}.png" alt="${you}"> <img class="move-icon" src="assets/imgs/${computer}.png" alt="${computer}"> Computer`;
                    scoreElement.innerHTML = `wins: ${score.wins}, losses: ${score.losses}, ties: ${score.ties}`;
                }
            }

            localStorage.setItem('score', JSON.stringify(score));
        }

        function resetScore() {
            score.wins = 0;
            score.losses = 0;
            score.ties = 0;

            localStorage.removeItem('score');
            scoreElement.innerHTML = `wins: ${score.wins}, losses: ${score.losses}, ties: ${score.ties}`;
        }
    </script>

</body>

</html>